<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Core by ApoloPHP</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Core</h1>
        <h2>A simple core concept for apolo php project</h2>

        <section id="downloads">
          <a href="https://github.com/ApoloPHP/Core/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ApoloPHP/Core/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ApoloPHP/Core" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="apolo-framework" class="anchor" href="#apolo-framework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Apolo Framework</h1>

<p><a href="https://packagist.org/packages/apolophp/core"><img src="https://poser.pugx.org/apolophp/core/v/stable.png" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/apolophp/core"><img src="https://poser.pugx.org/apolophp/core/v/unstable.png" alt="Latest Unstable Version"></a>
<a href="https://travis-ci.org/ApoloPHP/Core"><img src="https://travis-ci.org/ApoloPHP/Core.svg?branch=master" alt="Build Status"></a>
<a href="http://depending.in/ApoloPHP/Core"><img src="https://depending.in/ApoloPHP/Core.png" alt="Dependencies Status"></a>
<a href="https://packagist.org/packages/apolophp/core"><img src="https://poser.pugx.org/apolophp/core/license.png" alt="License"></a>
<a href="https://packagist.org/packages/apolophp/core"><img src="https://poser.pugx.org/apolophp/core/downloads.png" alt="Total Downloads"></a></p>

<hr>

<p>This frameworks works with <a href="http://php.net">PHP</a> 5.3.3+ so it uses
the new features of PHP and maybe your server do not support, so be
carrefull.</p>

<p>The <a href="http://github.com/ApoloPHP/Core">Core</a> makes the basic
instructions of <a href="http://github.com/ApoloPHP">Apolo</a> Framework. It
means an easy way to cat Controllers, Models, Routes, Validations,
Libraries, Templates. It mantains a bash script that installs all
components of Apolo Framework.</p>
      </section>
    </div>

    
  </body>
</html>